<RCC>
    <qresource prefix="/">
        <file>images/menu.png</file>
        <file>images/blackjack.jpg</file>
        <file>images/tutorial.jpg</file>
        <file>images/smallchips.png</file>
        <file>images/mediumchips.png</file>
        <file>images/largechips.png</file>
        <file>images/Cards/cardBack_red.png</file>
        <file>images/Cards/cardClubs2.png</file>
        <file>images/Cards/cardClubs3.png</file>
        <file>images/Cards/cardClubs4.png</file>
        <file>images/Cards/cardClubs5.png</file>
        <file>images/Cards/cardClubs6.png</file>
        <file>images/Cards/cardClubs7.png</file>
        <file>images/Cards/cardClubs8.png</file>
        <file>images/Cards/cardClubs9.png</file>
        <file>images/Cards/cardClubs10.png</file>
        <file>images/Cards/cardClubsA.png</file>
        <file>images/Cards/cardClubsJ.png</file>
        <file>images/Cards/cardClubsQ.png</file>
        <file>images/Cards/cardClubsK.png</file>
        <file>images/Cards/cardDiamonds2.png</file>
        <file>images/Cards/cardDiamonds3.png</file>
        <file>images/Cards/cardDiamonds4.png</file>
        <file>images/Cards/cardDiamonds5.png</file>
        <file>images/Cards/cardDiamonds6.png</file>
        <file>images/Cards/cardDiamonds7.png</file>
        <file>images/Cards/cardDiamonds8.png</file>
        <file>images/Cards/cardDiamonds9.png</file>
        <file>images/Cards/cardDiamonds10.png</file>
        <file>images/Cards/cardDiamondsA.png</file>
        <file>images/Cards/cardDiamondsJ.png</file>
        <file>images/Cards/cardDiamondsQ.png</file>
        <file>images/Cards/cardDiamondsK.png</file>
        <file>images/Cards/cardHearts2.png</file>
        <file>images/Cards/cardHearts3.png</file>
        <file>images/Cards/cardHearts4.png</file>
        <file>images/Cards/cardHearts5.png</file>
        <file>images/Cards/cardHearts6.png</file>
        <file>images/Cards/cardHearts7.png</file>
        <file>images/Cards/cardHearts8.png</file>
        <file>images/Cards/cardHearts9.png</file>
        <file>images/Cards/cardHearts10.png</file>
        <file>images/Cards/cardHeartsA.png</file>
        <file>images/Cards/cardHeartsJ.png</file>
        <file>images/Cards/cardHeartsQ.png</file>
        <file>images/Cards/cardHeartsK.png</file>
        <file>images/Cards/cardSpades2.png</file>
        <file>images/Cards/cardSpades3.png</file>
        <file>images/Cards/cardSpades4.png</file>
        <file>images/Cards/cardSpades5.png</file>
        <file>images/Cards/cardSpades6.png</file>
        <file>images/Cards/cardSpades7.png</file>
        <file>images/Cards/cardSpades8.png</file>
        <file>images/Cards/cardSpades9.png</file>
        <file>images/Cards/cardSpades10.png</file>
        <file>images/Cards/cardSpadesA.png</file>
        <file>images/Cards/cardSpadesJ.png</file>
        <file>images/Cards/cardSpadesQ.png</file>
        <file>images/Cards/cardSpadesK.png</file>
    </qresource>
</RCC>
